<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agregar Colaborador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/style.css">
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container">
        <div class="row">
            <h3>Completa el siguitente formulario</h3>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="row clbr">
                    <div class="col-6 D1">
                        <form action="" class="C1">
                            <input type="text" class="inombre">
                            <label class="lbnombre">
                                <span class="txtnombre">
                                    Nombre
                                </span>
                            </label>
                            <input type="number" class="idui">
                            <label class="lbdui">
                                <span class="txtdui">
                                    DUI
                                </span>
                            </label>
                            <input type="number" class="itelefono">
                            <label class="lbtelefono">
                                <span class="txttelefono">
                                    Telefono
                                </span>
                            </label>
                            <input type="email" class="iemail">
                            <label class="lbcorreo">
                                <span class="txtcorreo">
                                    Correo
                                </span>
                            </label>
                            <input type="text" class="idireccion">
                            <label class="lbdireccion">
                                <span class="txtdireccion">
                                    Direccion
                                </span>
                            </label>
                        </form>
                    </div>
                    <div class="col-6 D2">
                        <form action="" class="C2">
                            <input type="text" class="iapellido">
                            <label class="lbapellido">
                                <span class="txtapellido">
                                    Apellido
                                </span>
                            </label>
                            <input type="date" class="ifecha">
                            <label class="lbfecha">
                                <span class="dtfecha">
                                    Fecha de nacimiento
                                </span>
                            </label>
                            <input type="text" class="iedad">
                            <label class="lbedad">
                                <span class="txtedad">
                                    Edad
                                </span>
                            </label>
                            <div class="cmbs">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Genero
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Cargo
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="ConImg">
                    <div class="imag"></div>
                    <button class="subImg">Subir foto</button>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>